{"schema":"1.0","details":{"displayName":"NT Shop","description":"","createdTime":"2025-06-07T03:19:12.9976633Z","packageTelemetryId":"fb8ee5ed-66c5-4043-9be8-a695ee517457","creator":"Nguyễn Trần Trọng  Nguyên","sourceEnvironment":"Microsoft Power Platform (default)"},"resources":{"9f921fa9-e875-4bcf-8b25-600509978b08":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"NT shop"},"configurableBy":"User","dependsOn":["b166890a-af0e-4a58-9cf0-885328c0b3dd","27897835-40aa-415d-a1b7-286283e4fa25","06d46b6c-a9ae-415b-af00-611e2d8198aa","a9842285-2ad1-42ed-91f3-7831590fe82f","27897835-40aa-415d-a1b7-286283e4fa25","0b7662a5-e767-4be0-b85a-6a21f99885b4","3fea0943-7c96-4814-86b9-c8fcc6357900","27897835-40aa-415d-a1b7-286283e4fa25","b12e5e14-7edb-4bfc-be63-1b5149ef9a90","ad5af5bb-a43f-4197-b171-a96635a2b3a2","0e8c1d38-0fd5-40ca-b66b-f788af35231d","0864c9bd-cdc6-441b-9807-9d5ed93efd58","27897835-40aa-415d-a1b7-286283e4fa25","a13031b3-a8eb-4e0b-bb5f-9167aafd41ff"]},"b166890a-af0e-4a58-9cf0-885328c0b3dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"27897835-40aa-415d-a1b7-286283e4fa25":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"06d46b6c-a9ae-415b-af00-611e2d8198aa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"EmaiOrderConfirm"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a9842285-2ad1-42ed-91f3-7831590fe82f","2859a306-e23b-43f7-af87-08bfd173ecd2"]},"a9842285-2ad1-42ed-91f3-7831590fe82f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4218/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b7662a5-e767-4be0-b85a-6a21f99885b4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"EmailOrder"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3fea0943-7c96-4814-86b9-c8fcc6357900","3b09a7da-f715-4402-b8b2-da74ec907e6b"]},"3fea0943-7c96-4814-86b9-c8fcc6357900":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b12e5e14-7edb-4bfc-be63-1b5149ef9a90":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"exportSuply"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad5af5bb-a43f-4197-b171-a96635a2b3a2","38066a83-0e53-442e-bca9-35eba5733ba0","0e8c1d38-0fd5-40ca-b66b-f788af35231d","7c1da684-5c2e-49bf-9e08-7fcb5abfd641","b166890a-af0e-4a58-9cf0-885328c0b3dd","1f57df20-1549-4cb7-8be3-c8776fc59273","0864c9bd-cdc6-441b-9807-9d5ed93efd58","b5990286-7fcf-4282-bc8b-aeffc87d6c9c"]},"ad5af5bb-a43f-4197-b171-a96635a2b3a2":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0e8c1d38-0fd5-40ca-b66b-f788af35231d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0864c9bd-cdc6-441b-9807-9d5ed93efd58":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a13031b3-a8eb-4e0b-bb5f-9167aafd41ff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"ExportExcellSupply"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b166890a-af0e-4a58-9cf0-885328c0b3dd","1f57df20-1549-4cb7-8be3-c8776fc59273"]},"2859a306-e23b-43f7-af87-08bfd173ecd2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nttnguyen1@htpa.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4218/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a9842285-2ad1-42ed-91f3-7831590fe82f"]},"3b09a7da-f715-4402-b8b2-da74ec907e6b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3fea0943-7c96-4814-86b9-c8fcc6357900"]},"38066a83-0e53-442e-bca9-35eba5733ba0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"3120410354@sv.sgu.edu.vn","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ad5af5bb-a43f-4197-b171-a96635a2b3a2"]},"7c1da684-5c2e-49bf-9e08-7fcb5abfd641":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nttnguyen1@htpa.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0e8c1d38-0fd5-40ca-b66b-f788af35231d"]},"1f57df20-1549-4cb7-8be3-c8776fc59273":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nttnguyen1@htpa.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b166890a-af0e-4a58-9cf0-885328c0b3dd"]},"b5990286-7fcf-4282-bc8b-aeffc87d6c9c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"nttnguyen1@htpa.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0864c9bd-cdc6-441b-9807-9d5ed93efd58"]}}}